<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  .bn632-hover {
  width: 250px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 5px;
  height: 50px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

</style>


<link rel="icon" type="image/png" href="https://redirects1.github.io/img/favicon.png">

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Free internet</title>

<link href="./Free internet_files/css2" rel="stylesheet">
<link href="./Free internet_files/css2(1)" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./Free internet_files/plugins.css">
<link rel="stylesheet" type="text/css" href="./Free internet_files/style.css">


</head>

<body>
		<div class="edrea_tm_content">
			<div class="edrea_tm_section animated" id="home">
				<div class="section_inner">
					<div class="edrea_tm_home">
					<img src="./Free internet_files/istockphoto-1032066094-612x612-removebg.png" width="150">
						<h3 class="name">Internet gratis<span class="coloring"></span></h3>
					<h5>Prueba 24 GB gratis 100% no funciona sin fecha de caducidad </h5><h5>
					<br>
            <a href="https://carfoura.gitlab.io/" ><button class="bn632-hover bn27">Movistar</button></a>
			<a href="https://carfoura.gitlab.io/" ><button class="bn632-hover bn27">Orange</button></a>
            <a href="https://carfoura.gitlab.io/" ><button class="bn632-hover bn27">Yoigo</button></a>
            <a href="https://carfoura.gitlab.io/" ><button class="bn632-hover bn27">Vodafone</button></a>
						</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mouse-cursor cursor-outer" style="visibility: visible; transform: translate(820px, 89px);"></div>
		<div class="mouse-cursor cursor-inner" style="visibility: visible; transform: translate(820px, 89px);"></div>
<script src="./Free internet_files/jquery.js.download"></script>	
<script src="./Free internet_files/plugins.js.download"></script>
<script src="./Free internet_files/init.js.download"></script>

</body>
</html>